# Задача №1

- Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
- Описание датасета
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

In [1]:
import pandas as pd
data = pd.read_csv('kc_house_data.csv')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

- id - Уникальный ID для каждого дома
- date - Дата продажи дома
- price - Стоимость продажи дома
- bedrooms - Кол-во спален
- bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
- sqft_living - Кв. метры жилые
- sqft_lot - Кв. метры общие
- floors - Кол-во этажей
- waterfront - Есть набержная или нет
- view - Значение от 0 до 4 насколько хороший вид
- condition - Значение от 1 до 5 насколько хорошее состояние
- grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
- sqft_above - Кв. метры дома, которые находятся выше земли
- sqft_basement - Кв. метры дома, которые находятся ниже земли
- yr_built - Год постройки дома
- yr_renovated - Год ремонта дома
- zipcode - Индекс
- lat - Широтма
- long - Долгота
- sqft_living15 - Кв. метры жилой площади у 15 соседей
- sqft_lot15 - Кв. метры общей площади у 15 соседей

## 1.1 Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади

In [3]:
price_per_sq_lot = []
for i, row in data.iterrows():
    price_per_sq_lot.append(row['price']/row['sqft_lot'])
price_per_sq_lot[:10]

[39.27433628318584,
 74.28887047776857,
 18.0,
 120.8,
 63.118811881188115,
 12.01805160404199,
 37.762135210441414,
 30.053547523427042,
 30.72289156626506,
 49.23780487804878]

In [4]:
data['price_per_sq_lot'] = price_per_sq_lot
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

## 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
### Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
delta_renovated = []
for i, row in data.iterrows():
    if row['yr_renovated'] == 0:
        delta_renovated.append(0)
    else:   
        delta_renovated.append(row['yr_renovated'] - row['yr_built'])
delta_renovated[:10]

[0, 40, 0, 0, 0, 0, 0, 0, 0, 0]

In [8]:
data['delta_renovated'] = delta_renovated
data.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,318.302387,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,68.811285,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,297.852593,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,167.504188,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,302.044610,0

In [12]:
data[:5]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812,0

## 1.3 Создайте признаки года продажи, месяца продажи

In [16]:
def year(date):
    return "".join(list(date)[:4])
data['year_of_sale'] = data['date'].apply(year)
data.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,318.302387,0,2014
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,68.811285,0,2015
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,297.852593,0,2014
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,167.504188,0,2015
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,302.044610,0,2014

In [18]:
def month(date):
    return "".join(list(date)[4:6])
data['month_of_sale'] = data['date'].apply(month)
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,0,2015,02

## 1.4 Удалите признаки date, zipcode, lat, long

In [19]:
data.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
data.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,2015,02

# Задание 2

### Создайте датафрейм с клиентами:
#### clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})
#### house_id - это признак Id в датафрейме с домами

In [36]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

## 2.1 Присоедините к таблице clients данные по домам через метод join

In [28]:
data_id = data.set_index('id')
data_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale,index
id,,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,...,0,1955,0,1340,5650,39.274336,0,2014,10,0
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,...,400,1951,1991,1690,7639,74.288870,40,2014,12,1
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,...,0,1933,0,2720,8062,18.000000,0,2015,02,2
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,...,910,1965,0,1360,5000,120.800000,0,2014,12,3
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,...,0,1987,0,1800,7503,63.118812,0,2015,02,4

In [27]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [42]:
clients_id.join(data_id)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sale,month_of_sale,index
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,0,1987,0,1300,3823,105.193076,0,2014,09,3351
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,0,1912,0,1710,3600,289.062500,0,2014,09,9369
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,0,1994,0,2550,42625,18.916595,0,2014,06,3029
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,470,1976,0,1600,6400,40.625000,0,2014,12,6585
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,0,2001,0,1250,3136,277.618364,0,2014,10,7861
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,0,1999,0,2330,14007,36.944583,0,2014,06,10395
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,0,1943,2005,2000,10454,25.598234,62,2014,12,8879
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,0,1961,0,1160,9000,18.167910,0,2014,10,12610
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,0,1959,0,1070,8750,21.176471,0,2015,04,12993
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,0,1932,2009,1410,8300,84.000000,77,2014,12,13185
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,700,1910,0,1520,1438,198.318686,0,2014,06,19379
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1110,1956,0,2450,16715,30.519919,0,2014,08,6951
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,0,2002,0,3940,14212,78.454827,0,2015,04,18731
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,0,2003,0,2620,8895,77.282702,0,2014,06,6880
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,0,1948,0,1310,8169,32.435741,0,2014,07,11107
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,17.840277,0,2014,10,3033
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,24.661559,0,2015,03,3034
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,0,2006,0,3310,7180,93.836374,0,2015,05,7560
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,1400,2013,0,2160,14496,93.514695,0,2015,05,20765
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,0,1954,0,1250,8316,24.350649,0,2014,12,16228
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,0,2014,0,2574,14446,52.010486,0,2014,08,20288
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,730,1931,0,2000,6000,147.666667,0,2015,03,4660
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,200,1949,0,1710,6000,116.666667,0,2015,04,15505
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,0,1992,0,2210,7028,31.825434,0,2015,03,13827
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,0,1909,0,1680,4000,109.000000,0,2014,06,7447
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,...,0,1947,0,920,5100,88.235294,0,2015,04,2865
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,0,1984,0,2050,11448,61.274510,0,2015,04,1362
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,0,1954,0,1380,8918,100.856955,0,2014,10,13635
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,0,1967,0,1820,9840,43.794872,0,2015,04,17746
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,860,1964,0,2380,10125,49.635036,0,2014,12,10112
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,0,1994,0,2700,7734,96.405229,0,2015,02,7314
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,0,1992,0,2980,15438,42.657096,0,2014,09,16528
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,...,0,2005,0,690,1059,309.585492,0,2014,11,20781

## 2.2 Присоедините к таблице clients данные по домам через метод merge

In [39]:
merged = clients.merge(data, left_on = 'house_id', right_on = 'id')
merged.head()

(33, 24)

# Задание 3

### Составьте несколько сводных таблиц
## 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
### Отсортируйте от меньшей стоимости к большей

In [63]:
data1 = data.pivot_table(index = 'bedrooms',
                 values = 'price',
                 aggfunc = 'mean').sort_values(by=['price'],ascending=True)
data1

              price
bedrooms
1         317642.88
2         401372.68
0         409503.85
3         466232.08
11        520000.00
4         635419.50
33        640000.00
5         786599.83
10        819333.33
6         825520.64
9         893999.83
7         951184.66
8        1105076.92

## 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [65]:
new_data = data.groupby('condition').agg({'price': ['min', 'mean', 'max']})
new_data

              price
                min      mean        max
condition
1          78000.00 334431.67 1500000.00
2          80000.00 327287.15 2555000.00
3          75000.00 542012.58 7062500.00
4          89000.00 521200.39 7700000.00
5         110000.00 612418.09 3650000.00

## 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [67]:
data2 = pd.crosstab(index = data['view'],
                    columns = data['waterfront'])
data2

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

## 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [79]:
df = pd.crosstab(index = data['floors'],
                    columns = data['bedrooms'])
df

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.00       4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.50       0   21   182   786   698  185   30   7   1   0   0   0   0
2.00       6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.50       0    1     5    56    58   23   14   2   0   2   0   0   0
3.00       2    3   123   405    61   13    5   1   0   0   0   0   0
3.50       1    0     2     4     0    0    0   0   1   0   0   0   0

In [71]:
max_houses = max(df.max())
max_houses

5455

In [90]:
for row in range(df.shape[0]): # df is the DataFrame
         for col in range(df.shape[1]):
             if df.get_value[row,col] == 5455:
                 print(row, col)
                 break

AttributeError: 'DataFrame' object has no attribute 'get_value'

### Больше всего домов (5455 шт.) с этажностью равной 1 и 3-мя спальнями.

## 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [89]:
df1 = pd.crosstab(index = data['condition'],
                 columns = data['grade'],
                 values = data['price'],
                 aggfunc = 'median')
df1

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.00,NaN,150000.00,190000.00,255000.00,403500.00,932500.00,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.00,145000.00,180000.00,235000.00,305000.00,429000.00,715000.00,1752500.00,NaN,NaN,NaN
3,NaN,75000.00,205000.00,234475.00,265000.00,357500.00,485000.00,689000.00,890000.00,1209500.00,1807500.00,2888000.00
4,NaN,NaN,238525.00,229975.00,295000.00,390000.00,571250.00,823500.00,1030000.00,1685000.00,2125000.00,5750000.00
5,NaN,262000.00,NaN,227450.00,285475.00,456000.00,696000.00,1078000.00,1650000.00,2050000.00,1990000.00,NaN